{
  "short_name": "TaskON",
  "name": "تَــسک آن (TaskON)",
  "description": "یک پلتفرم مدیریت وظایف و نقشه راه برای تیم‌های چابک با قابلیت همگام‌سازی با گوگل درایو و دستیار هوشمند.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%234f46e5%22></rect><text x=%2250%%22 y=%2250%%22 font-size=%2270%22 fill=%22white%22 text-anchor=%22middle%22 dominant-baseline=%22central%22 font-family=%22sans-serif%22>📋</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
